.. _devicetree_binding_index:

Bindings index
##############

This page documents the available devicetree bindings.
See :ref:`dt-bindings` for an introduction to the Zephyr bindings
file format.

Vendor index
************

This section contains an index of hardware vendors.
Click on a vendor's name to go to the list of bindings for
that vendor.

.. rst-class:: rst-columns

- :ref:`dt_no_vendor`
- :ref:`dt_vendor_altr`
- :ref:`dt_vendor_ams`
- :ref:`dt_vendor_adi`
- :ref:`dt_vendor_andestech`
- :ref:`dt_vendor_apa`
- :ref:`dt_vendor_aptina`
- :ref:`dt_vendor_arduino`
- :ref:`dt_vendor_arm`
- :ref:`dt_vendor_asahi-kasei`
- :ref:`dt_vendor_asmedia`
- :ref:`dt_vendor_atmel`
- :ref:`dt_vendor_avago`
- :ref:`dt_vendor_bosch`
- :ref:`dt_vendor_brcm`
- :ref:`dt_vendor_cdns`
- :ref:`dt_vendor_cypress`
- :ref:`dt_vendor_gooddisplay`
- :ref:`dt_vendor_espressif`
- :ref:`dt_vendor_fcs`
- :ref:`dt_vendor_focaltech`
- :ref:`dt_vendor_fsl`
- :ref:`dt_vendor_ftdi`
- :ref:`dt_vendor_gaisler`
- :ref:`dt_vendor_gd`
- :ref:`dt_vendor_greeled`
- :ref:`dt_vendor_aosong`
- :ref:`dt_vendor_holtek`
- :ref:`dt_vendor_honeywell`
- :ref:`dt_vendor_hoperf`
- :ref:`dt_vendor_ilitek`
- :ref:`dt_vendor_mti`
- :ref:`dt_vendor_infineon`
- :ref:`dt_vendor_intel`
- :ref:`dt_vendor_isil`
- :ref:`dt_vendor_invensense`
- :ref:`dt_vendor_inventek`
- :ref:`dt_vendor_ite`
- :ref:`dt_vendor_jedec`
- :ref:`dt_vendor_linaro`
- :ref:`dt_vendor_litex`
- :ref:`dt_vendor_maxim`
- :ref:`dt_vendor_meas`
- :ref:`dt_vendor_microbit`
- :ref:`dt_vendor_microchip`
- :ref:`dt_vendor_microsemi`
- :ref:`dt_vendor_nordic`
- :ref:`dt_vendor_nuclei`
- :ref:`dt_vendor_nuvoton`
- :ref:`dt_vendor_nxp`
- :ref:`dt_vendor_ovti`
- :ref:`dt_vendor_openisa`
- :ref:`dt_vendor_opencores`
- :ref:`dt_vendor_panasonic`
- :ref:`dt_vendor_plantower`
- :ref:`dt_vendor_qemu`
- :ref:`dt_vendor_decawave`
- :ref:`dt_vendor_quectel`
- :ref:`dt_vendor_quicklogic`
- :ref:`dt_vendor_raspberrypi`
- :ref:`dt_vendor_renesas`
- :ref:`dt_vendor_riscv`
- :ref:`dt_vendor_rocktech`
- :ref:`dt_vendor_seeed`
- :ref:`dt_vendor_segger`
- :ref:`dt_vendor_semtech`
- :ref:`dt_vendor_sensirion`
- :ref:`dt_vendor_sharp`
- :ref:`dt_vendor_swir`
- :ref:`dt_vendor_sifive`
- :ref:`dt_vendor_silabs`
- :ref:`dt_vendor_simcom`
- :ref:`dt_vendor_sitronix`
- :ref:`dt_vendor_skyworks`
- :ref:`dt_vendor_sbs`
- :ref:`dt_vendor_solomon`
- :ref:`dt_vendor_smsc`
- :ref:`dt_vendor_st`
- :ref:`dt_vendor_snps`
- :ref:`dt_vendor_arc`
- :ref:`dt_vendor_telink`
- :ref:`dt_vendor_ti`
- :ref:`dt_vendor_u-blox`
- :ref:`dt_vendor_vishay`
- :ref:`dt_vendor_wnc`
- :ref:`dt_vendor_wiznet`
- :ref:`dt_vendor_worldsemi`
- :ref:`dt_vendor_we`
- :ref:`dt_vendor_xlnx`
- :ref:`dt_vendor_zephyr`
- :ref:`dt_vendor_winsen`
- :ref:`dt_unknown_vendor`

Bindings by vendor
******************

This section contains available bindings, grouped by vendor.
Within each group, bindings are listed by the "compatible" property
they apply to, like this:

**Vendor name (vendor prefix)**

.. rst-class:: rst-columns

- <compatible-A>
- <compatible-B> (on <bus-name> bus)
- <compatible-C>
- ...

The text "(on <bus-name> bus)" appears when bindings may behave
differently depending on the bus the node appears on.
For example, this applies to some sensor device nodes, which may
appear as children of either I2C or SPI bus nodes.

.. _dt_no_vendor:

Generic or vendor-independent
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_adafruit_feather_header`
- :ref:`dtbinding_arduino_header_r3`
- :ref:`dtbinding_atmel_xplained_header`
- :ref:`dtbinding_atmel_xplained_pro_header`
- :ref:`dtbinding_ethernet_phy`
- :ref:`dtbinding_fixed_clock`
- :ref:`dtbinding_fixed_factor_clock`
- :ref:`dtbinding_fixed_partitions`
- :ref:`dtbinding_generic_fem_two_ctrl_pins`
- :ref:`dtbinding_gpio_i2c`
- :ref:`dtbinding_gpio_keys`
- :ref:`dtbinding_gpio_leds`
- :ref:`dtbinding_lm75`
- :ref:`dtbinding_lm77`
- :ref:`dtbinding_mikro_bus`
- :ref:`dtbinding_mmio_sram`
- :ref:`dtbinding_neorv32_cpu`
- :ref:`dtbinding_neorv32_gpio`
- :ref:`dtbinding_neorv32_trng`
- :ref:`dtbinding_neorv32_uart`
- :ref:`dtbinding_ns16550`
- :ref:`dtbinding_particle_gen3_header`
- :ref:`dtbinding_pci_host_ecam_generic`
- :ref:`dtbinding_power_domain`
- :ref:`dtbinding_power_domain_gpio`
- :ref:`dtbinding_pwm_leds`
- :ref:`dtbinding_regulator_fixed`
- :ref:`dtbinding_regulator_pmic`
- :ref:`dtbinding_reserved_memory`
- :ref:`dtbinding_sample_controller`
- :ref:`dtbinding_shared_irq`
- :ref:`dtbinding_shared_multi_heap`
- :ref:`dtbinding_soc_nv_flash`
- :ref:`dtbinding_syscon`
- :ref:`dtbinding_usb_audio`
- :ref:`dtbinding_usb_audio_hp`
- :ref:`dtbinding_usb_audio_hs`
- :ref:`dtbinding_usb_audio_mic`
- :ref:`dtbinding_usb_nop_xceiv`
- :ref:`dtbinding_vexriscv_intc0`
- :ref:`dtbinding_voltage_divider`

.. _dt_vendor_altr:

Altera Corp. (altr)
===================

.. rst-class:: rst-columns

- :ref:`dtbinding_altr_jtag_uart`
- :ref:`dtbinding_altr_msgdma`
- :ref:`dtbinding_altr_nios2_i2c`
- :ref:`dtbinding_altr_nios2f`

.. _dt_vendor_ams:

AMS AG (ams)
============

.. rst-class:: rst-columns

- :ref:`dtbinding_ams_ccs811`
- :ref:`dtbinding_ams_ens210`
- :ref:`dtbinding_ams_iaqcore`

.. _dt_vendor_adi:

Analog Devices, Inc. (adi)
==========================

.. rst-class:: rst-columns

- :ref:`dtbinding_adi_adt7420`
- :ref:`dtbinding_adi_adxl345`
- :ref:`dtbinding_adi_adxl362`
- :ref:`dtbinding_adi_adxl372_spi`
- :ref:`dtbinding_adi_adxl372_i2c`

.. _dt_vendor_andestech:

Andes Technology Corporation (andestech)
========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_andestech_atcgpio100`

.. _dt_vendor_apa:

Apa Electronic Co., Ltd (apa)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_apa_apa102`

.. _dt_vendor_aptina:

Aptina Imaging (aptina)
=======================

.. rst-class:: rst-columns

- :ref:`dtbinding_aptina_mt9m114`

.. _dt_vendor_arduino:

Arduino (arduino)
=================

.. rst-class:: rst-columns

- :ref:`dtbinding_arduino_uno_adc`

.. _dt_vendor_arm:

ARM Ltd. (arm)
==============

.. rst-class:: rst-columns

- :ref:`dtbinding_arm_armv6m_mpu`
- :ref:`dtbinding_arm_armv7m_mpu`
- :ref:`dtbinding_arm_armv8_timer`
- :ref:`dtbinding_arm_armv8.1m_mpu`
- :ref:`dtbinding_arm_armv8m_mpu`
- :ref:`dtbinding_arm_cmsdk_dtimer`
- :ref:`dtbinding_arm_cmsdk_gpio`
- :ref:`dtbinding_arm_cmsdk_timer`
- :ref:`dtbinding_arm_cmsdk_uart`
- :ref:`dtbinding_arm_cmsdk_watchdog`
- :ref:`dtbinding_arm_cortex_a53`
- :ref:`dtbinding_arm_cortex_a72`
- :ref:`dtbinding_arm_cortex_m0`
- :ref:`dtbinding_arm_cortex_m0+`
- :ref:`dtbinding_arm_cortex_m1`
- :ref:`dtbinding_arm_cortex_m23`
- :ref:`dtbinding_arm_cortex_m3`
- :ref:`dtbinding_arm_cortex_m33`
- :ref:`dtbinding_arm_cortex_m33f`
- :ref:`dtbinding_arm_cortex_m4`
- :ref:`dtbinding_arm_cortex_m4f`
- :ref:`dtbinding_arm_cortex_m7`
- :ref:`dtbinding_arm_cortex_r4`
- :ref:`dtbinding_arm_cortex_r4f`
- :ref:`dtbinding_arm_cortex_r5`
- :ref:`dtbinding_arm_cortex_r5f`
- :ref:`dtbinding_arm_cortex_r7`
- :ref:`dtbinding_arm_cortex_r82`
- :ref:`dtbinding_arm_cryptocell_310`
- :ref:`dtbinding_arm_cryptocell_312`
- :ref:`dtbinding_arm_dma_pl330`
- :ref:`dtbinding_arm_dtcm`
- :ref:`dtbinding_arm_gic`
- :ref:`dtbinding_arm_gic_v3_its`
- :ref:`dtbinding_arm_itcm`
- :ref:`dtbinding_arm_mhu`
- :ref:`dtbinding_arm_mps2_fpgaio_gpio`
- :ref:`dtbinding_arm_mps3_fpgaio_gpio`
- :ref:`dtbinding_arm_pl011`
- :ref:`dtbinding_arm_psci_0.2`
- :ref:`dtbinding_arm_sbsa_uart`
- :ref:`dtbinding_arm_scc`
- :ref:`dtbinding_arm_v6m_nvic`
- :ref:`dtbinding_arm_v7m_nvic`
- :ref:`dtbinding_arm_v8.1m_nvic`
- :ref:`dtbinding_arm_v8m_nvic`
- :ref:`dtbinding_arm_versatile_i2c`

.. _dt_vendor_asahi-kasei:

Asahi Kasei Corp. (asahi-kasei)
===============================

.. rst-class:: rst-columns

- :ref:`dtbinding_asahi_kasei_ak8975`

.. _dt_vendor_asmedia:

ASMedia Technology Inc. (asmedia)
=================================

.. rst-class:: rst-columns

- :ref:`dtbinding_asmedia_asm2364`

.. _dt_vendor_atmel:

Atmel Corporation (atmel)
=========================

.. rst-class:: rst-columns

- :ref:`dtbinding_atmel_at24`
- :ref:`dtbinding_atmel_at25`
- :ref:`dtbinding_atmel_at45`
- :ref:`dtbinding_atmel_rf2xx`
- :ref:`dtbinding_atmel_sam_afec`
- :ref:`dtbinding_atmel_sam_can`
- :ref:`dtbinding_atmel_sam_dac`
- :ref:`dtbinding_atmel_sam_flash_controller`
- :ref:`dtbinding_atmel_sam_gmac`
- :ref:`dtbinding_atmel_sam_gpio`
- :ref:`dtbinding_atmel_sam_i2c_twi`
- :ref:`dtbinding_atmel_sam_i2c_twihs`
- :ref:`dtbinding_atmel_sam_i2c_twim`
- :ref:`dtbinding_atmel_sam_mdio`
- :ref:`dtbinding_atmel_sam_pinctrl`
- :ref:`dtbinding_atmel_sam_pwm`
- :ref:`dtbinding_atmel_sam_spi`
- :ref:`dtbinding_atmel_sam_ssc`
- :ref:`dtbinding_atmel_sam_tc`
- :ref:`dtbinding_atmel_sam_tc_qdec`
- :ref:`dtbinding_atmel_sam_trng`
- :ref:`dtbinding_atmel_sam_uart`
- :ref:`dtbinding_atmel_sam_usart`
- :ref:`dtbinding_atmel_sam_usbc`
- :ref:`dtbinding_atmel_sam_usbhs`
- :ref:`dtbinding_atmel_sam_watchdog`
- :ref:`dtbinding_atmel_sam_xdmac`
- :ref:`dtbinding_atmel_sam0_adc`
- :ref:`dtbinding_atmel_sam0_dac`
- :ref:`dtbinding_atmel_sam0_dmac`
- :ref:`dtbinding_atmel_sam0_eic`
- :ref:`dtbinding_atmel_sam0_gmac`
- :ref:`dtbinding_atmel_sam0_gpio`
- :ref:`dtbinding_atmel_sam0_i2c`
- :ref:`dtbinding_atmel_sam0_id`
- :ref:`dtbinding_atmel_sam0_nvmctrl`
- :ref:`dtbinding_atmel_sam0_pinctrl`
- :ref:`dtbinding_atmel_sam0_pinmux`
- :ref:`dtbinding_atmel_sam0_rtc`
- :ref:`dtbinding_atmel_sam0_sercom`
- :ref:`dtbinding_atmel_sam0_spi`
- :ref:`dtbinding_atmel_sam0_tc32`
- :ref:`dtbinding_atmel_sam0_tcc_pwm`
- :ref:`dtbinding_atmel_sam0_uart`
- :ref:`dtbinding_atmel_sam0_usb`
- :ref:`dtbinding_atmel_sam0_watchdog`
- :ref:`dtbinding_atmel_sam4l_gpio`
- :ref:`dtbinding_atmel_sam4l_uid`
- :ref:`dtbinding_atmel_samd2x_gclk`
- :ref:`dtbinding_atmel_samd2x_pm`
- :ref:`dtbinding_atmel_samd5x_gclk`
- :ref:`dtbinding_atmel_samd5x_mclk`
- :ref:`dtbinding_atmel_winc1500`

.. _dt_vendor_avago:

Avago Technologies (avago)
==========================

.. rst-class:: rst-columns

- :ref:`dtbinding_avago_apds9960`

.. _dt_vendor_bosch:

Bosch Sensortec GmbH (bosch)
============================

.. rst-class:: rst-columns

- :ref:`dtbinding_bosch_bma280`
- :ref:`dtbinding_bosch_bmc150_magn`
- :ref:`dtbinding_bosch_bme280_spi`
- :ref:`dtbinding_bosch_bme280_i2c`
- :ref:`dtbinding_bosch_bme680_i2c`
- :ref:`dtbinding_bosch_bmg160`
- :ref:`dtbinding_bosch_bmi160`
- :ref:`dtbinding_bosch_bmi270_i2c`
- :ref:`dtbinding_bosch_bmm150`
- :ref:`dtbinding_bosch_bmp388_spi`
- :ref:`dtbinding_bosch_bmp388_i2c`
- :ref:`dtbinding_bosch_m_can`
- :ref:`dtbinding_bosch_m_can_base`

.. _dt_vendor_brcm:

Broadcom Corporation (brcm)
===========================

.. rst-class:: rst-columns

- :ref:`dtbinding_brcm_iproc_pax_dma_v1`
- :ref:`dtbinding_brcm_iproc_pax_dma_v2`
- :ref:`dtbinding_brcm_iproc_pcie_ep`

.. _dt_vendor_cdns:

Cadence Design Systems Inc. (cdns)
==================================

.. rst-class:: rst-columns

- :ref:`dtbinding_cdns_tensilica_xtensa_lx4`
- :ref:`dtbinding_cdns_tensilica_xtensa_lx6`
- :ref:`dtbinding_cdns_tensilica_xtensa_lx7`
- :ref:`dtbinding_cdns_xtensa_core_intc`

.. _dt_vendor_cypress:

Cypress Semiconductor Corporation (cypress)
===========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_cypress_cy8c95xx_gpio`
- :ref:`dtbinding_cypress_cy8c95xx_gpio_port`
- :ref:`dtbinding_cypress_psoc6_flash_controller`
- :ref:`dtbinding_cypress_psoc6_gpio`
- :ref:`dtbinding_cypress_psoc6_hsiom`
- :ref:`dtbinding_cypress_psoc6_intmux`
- :ref:`dtbinding_cypress_psoc6_intmux_ch`
- :ref:`dtbinding_cypress_psoc6_pinctrl`
- :ref:`dtbinding_cypress_psoc6_spi`
- :ref:`dtbinding_cypress_psoc6_uart`
- :ref:`dtbinding_cypress_psoc6_uid`

.. _dt_vendor_gooddisplay:

Dalian Good Display Co., Ltd. (gooddisplay)
===========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_gooddisplay_gd7965`

.. _dt_vendor_espressif:

Espressif Systems (espressif)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_espressif_esp_at`
- :ref:`dtbinding_espressif_esp32_flash_controller`
- :ref:`dtbinding_espressif_esp32_gpio`
- :ref:`dtbinding_espressif_esp32_i2c`
- :ref:`dtbinding_espressif_esp32_intc`
- :ref:`dtbinding_espressif_esp32_ledc`
- :ref:`dtbinding_espressif_esp32_pinmux`
- :ref:`dtbinding_espressif_esp32_rtc`
- :ref:`dtbinding_espressif_esp32_spi`
- :ref:`dtbinding_espressif_esp32_systimer`
- :ref:`dtbinding_espressif_esp32_trng`
- :ref:`dtbinding_espressif_esp32_uart`
- :ref:`dtbinding_espressif_esp32_watchdog`

.. _dt_vendor_fcs:

Fairchild Semiconductor (fcs)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_fcs_fxl6408`

.. _dt_vendor_focaltech:

FocalTech Systems Co.,Ltd (focaltech)
=====================================

.. rst-class:: rst-columns

- :ref:`dtbinding_focaltech_ft5336`

.. _dt_vendor_fsl:

Freescale Semiconductor (fsl)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_fsl_imx21_i2c`
- :ref:`dtbinding_fsl_imx27_pwm`
- :ref:`dtbinding_fsl_imx6sx_lcdif`

.. _dt_vendor_ftdi:

Future Technology Devices International Ltd. (ftdi)
===================================================

.. rst-class:: rst-columns

- :ref:`dtbinding_ftdi_ft800`

.. _dt_vendor_gaisler:

Gaisler (gaisler)
=================

.. rst-class:: rst-columns

- :ref:`dtbinding_gaisler_apbuart`
- :ref:`dtbinding_gaisler_gptimer`
- :ref:`dtbinding_gaisler_irqmp`
- :ref:`dtbinding_gaisler_leon3`

.. _dt_vendor_gd:

GigaDevice Semiconductor (gd)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_gd_gd32_afio`
- :ref:`dtbinding_gd_gd32_dac`
- :ref:`dtbinding_gd_gd32_exti`
- :ref:`dtbinding_gd_gd32_gpio`
- :ref:`dtbinding_gd_gd32_i2c`
- :ref:`dtbinding_gd_gd32_pinctrl_af`
- :ref:`dtbinding_gd_gd32_pinctrl_afio`
- :ref:`dtbinding_gd_gd32_pwm`
- :ref:`dtbinding_gd_gd32_syscfg`
- :ref:`dtbinding_gd_gd32_timer`
- :ref:`dtbinding_gd_gd32_usart`

.. _dt_vendor_greeled:

GreeLed Electronic Ltd. (greeled)
=================================

.. rst-class:: rst-columns

- :ref:`dtbinding_greeled_lpd8803`
- :ref:`dtbinding_greeled_lpd8806`

.. _dt_vendor_aosong:

Guangzhou Aosong Electronic Co., Ltd. (aosong)
==============================================

.. rst-class:: rst-columns

- :ref:`dtbinding_aosong_dht`

.. _dt_vendor_holtek:

Holtek Semiconductor, Inc. (holtek)
===================================

.. rst-class:: rst-columns

- :ref:`dtbinding_holtek_ht16k33`
- :ref:`dtbinding_holtek_ht16k33_keyscan`

.. _dt_vendor_honeywell:

Honeywell (honeywell)
=====================

.. rst-class:: rst-columns

- :ref:`dtbinding_honeywell_hmc5883l`
- :ref:`dtbinding_honeywell_mpr`
- :ref:`dtbinding_honeywell_sm351lt`

.. _dt_vendor_hoperf:

HOPERF Microelectronics Co. Ltd (hoperf)
========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_hoperf_hp206c`
- :ref:`dtbinding_hoperf_th02`

.. _dt_vendor_ilitek:

ILI Technology Corporation (ILITEK) (ilitek)
============================================

.. rst-class:: rst-columns

- :ref:`dtbinding_ilitek_ili9340`
- :ref:`dtbinding_ilitek_ili9341`
- :ref:`dtbinding_ilitek_ili9488`

.. _dt_vendor_mti:

Imagination Technologies Ltd. (formerly MIPS Technologies Inc.) (mti)
=====================================================================

.. rst-class:: rst-columns

- :ref:`dtbinding_mti_cpu_intc`

.. _dt_vendor_infineon:

Infineon Technologies (infineon)
================================

.. rst-class:: rst-columns

- :ref:`dtbinding_infineon_dps310`
- :ref:`dtbinding_infineon_xmc4xxx_uart`

.. _dt_vendor_intel:

Intel Corporation (intel)
=========================

.. rst-class:: rst-columns

- :ref:`dtbinding_intel_adsp_mailbox`
- :ref:`dtbinding_intel_adsp_tlb`
- :ref:`dtbinding_intel_apollo_lake`
- :ref:`dtbinding_intel_atom`
- :ref:`dtbinding_intel_cavs_i2s`
- :ref:`dtbinding_intel_cavs_idc`
- :ref:`dtbinding_intel_cavs_intc`
- :ref:`dtbinding_intel_dmic`
- :ref:`dtbinding_intel_e1000`
- :ref:`dtbinding_intel_elkhart_lake`
- :ref:`dtbinding_intel_gna`
- :ref:`dtbinding_intel_gpio`
- :ref:`dtbinding_intel_hpet`
- :ref:`dtbinding_intel_ibecc`
- :ref:`dtbinding_intel_ioapic`
- :ref:`dtbinding_intel_pcie`
- :ref:`dtbinding_intel_s1000_pinmux`
- :ref:`dtbinding_intel_vt_d`
- :ref:`dtbinding_intel_x86`

.. _dt_vendor_isil:

Intersil (isil)
===============

.. rst-class:: rst-columns

- :ref:`dtbinding_isil_isl29035`

.. _dt_vendor_invensense:

InvenSense Inc. (invensense)
============================

.. rst-class:: rst-columns

- :ref:`dtbinding_invensense_icm42605`
- :ref:`dtbinding_invensense_mpu6050`
- :ref:`dtbinding_invensense_mpu9150`
- :ref:`dtbinding_invensense_mpu9250`

.. _dt_vendor_inventek:

Inventek Systems (inventek)
===========================

.. rst-class:: rst-columns

- :ref:`dtbinding_inventek_eswifi`
- :ref:`dtbinding_inventek_eswifi_uart`

.. _dt_vendor_ite:

ITE Tech. Inc. (ite)
====================

.. rst-class:: rst-columns

- :ref:`dtbinding_ite_it8xxx2_adc`
- :ref:`dtbinding_ite_it8xxx2_bbram`
- :ref:`dtbinding_ite_it8xxx2_flash_controller`
- :ref:`dtbinding_ite_it8xxx2_gpio`
- :ref:`dtbinding_ite_it8xxx2_i2c`
- :ref:`dtbinding_ite_it8xxx2_intc`
- :ref:`dtbinding_ite_it8xxx2_kscan`
- :ref:`dtbinding_ite_it8xxx2_pinctrl_conf`
- :ref:`dtbinding_ite_it8xxx2_pinmux`
- :ref:`dtbinding_ite_it8xxx2_pwm`
- :ref:`dtbinding_ite_it8xxx2_pwmprs`
- :ref:`dtbinding_ite_it8xxx2_sspi`
- :ref:`dtbinding_ite_it8xxx2_tach`
- :ref:`dtbinding_ite_it8xxx2_timer`
- :ref:`dtbinding_ite_it8xxx2_uart`
- :ref:`dtbinding_ite_it8xxx2_watchdog`
- :ref:`dtbinding_ite_riscv_ite`

.. _dt_vendor_jedec:

JEDEC Solid State Technology Association (jedec)
================================================

.. rst-class:: rst-columns

- :ref:`dtbinding_jedec_spi_nor`

.. _dt_vendor_linaro:

Linaro Limited (linaro)
=======================

.. rst-class:: rst-columns

- :ref:`dtbinding_linaro_96b_lscon_1v8`
- :ref:`dtbinding_linaro_96b_lscon_3v3`

.. _dt_vendor_litex:

LiteX SoC builder (litex)
=========================

.. rst-class:: rst-columns

- :ref:`dtbinding_litex_clk`
- :ref:`dtbinding_litex_clkout`
- :ref:`dtbinding_litex_dna0`
- :ref:`dtbinding_litex_eth0`
- :ref:`dtbinding_litex_gpio`
- :ref:`dtbinding_litex_i2c`
- :ref:`dtbinding_litex_i2s`
- :ref:`dtbinding_litex_prbs`
- :ref:`dtbinding_litex_pwm`
- :ref:`dtbinding_litex_spi`
- :ref:`dtbinding_litex_timer0`
- :ref:`dtbinding_litex_uart0`

.. _dt_vendor_maxim:

Maxim Integrated Products (maxim)
=================================

.. rst-class:: rst-columns

- :ref:`dtbinding_maxim_ds3231`
- :ref:`dtbinding_maxim_max17055`
- :ref:`dtbinding_maxim_max17262`
- :ref:`dtbinding_maxim_max30101`
- :ref:`dtbinding_maxim_max44009`
- :ref:`dtbinding_maxim_max6675`

.. _dt_vendor_meas:

Measurement Specialties (meas)
==============================

.. rst-class:: rst-columns

- :ref:`dtbinding_meas_ms5607_spi`
- :ref:`dtbinding_meas_ms5607_i2c`
- :ref:`dtbinding_meas_ms5837`

.. _dt_vendor_microbit:

Micro:bit Educational Foundation (microbit)
===========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_microbit_edge_connector`

.. _dt_vendor_microchip:

Microchip Technology Inc. (microchip)
=====================================

.. rst-class:: rst-columns

- :ref:`dtbinding_microchip_enc28j60`
- :ref:`dtbinding_microchip_enc424j600`
- :ref:`dtbinding_microchip_ksz8794`
- :ref:`dtbinding_microchip_ksz8863`
- :ref:`dtbinding_microchip_mcp230xx`
- :ref:`dtbinding_microchip_mcp23s17`
- :ref:`dtbinding_microchip_mcp23sxx`
- :ref:`dtbinding_microchip_mcp2515`
- :ref:`dtbinding_microchip_mcp3204`
- :ref:`dtbinding_microchip_mcp3208`
- :ref:`dtbinding_microchip_mcp4725`
- :ref:`dtbinding_microchip_mcp7940n`
- :ref:`dtbinding_microchip_mcp9808`
- :ref:`dtbinding_microchip_xec_adc`
- :ref:`dtbinding_microchip_xec_adc_v2`
- :ref:`dtbinding_microchip_xec_ecia`
- :ref:`dtbinding_microchip_xec_ecia_girq`
- :ref:`dtbinding_microchip_xec_espi`
- :ref:`dtbinding_microchip_xec_espi_host_dev`
- :ref:`dtbinding_microchip_xec_espi_saf`
- :ref:`dtbinding_microchip_xec_espi_v2`
- :ref:`dtbinding_microchip_xec_espi_vw_routing`
- :ref:`dtbinding_microchip_xec_gpio`
- :ref:`dtbinding_microchip_xec_gpio_v2`
- :ref:`dtbinding_microchip_xec_i2c`
- :ref:`dtbinding_microchip_xec_i2c_v2`
- :ref:`dtbinding_microchip_xec_kscan`
- :ref:`dtbinding_microchip_xec_pcr`
- :ref:`dtbinding_microchip_xec_peci`
- :ref:`dtbinding_microchip_xec_pinmux`
- :ref:`dtbinding_microchip_xec_ps2`
- :ref:`dtbinding_microchip_xec_pwm`
- :ref:`dtbinding_microchip_xec_qmspi`
- :ref:`dtbinding_microchip_xec_qmspi_ldma`
- :ref:`dtbinding_microchip_xec_rtos_timer`
- :ref:`dtbinding_microchip_xec_tach`
- :ref:`dtbinding_microchip_xec_timer`
- :ref:`dtbinding_microchip_xec_uart`
- :ref:`dtbinding_microchip_xec_watchdog`

.. _dt_vendor_microsemi:

Microchip Technology Inc. (formerly Microsemi Corporation) (microsemi)
======================================================================

.. rst-class:: rst-columns

- :ref:`dtbinding_microsemi_coreuart`

.. _dt_vendor_nordic:

Nordic Semiconductor (nordic)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_nordic_mbox_nrf_ipc`
- :ref:`dtbinding_nordic_nrf_adc`
- :ref:`dtbinding_nordic_nrf_cc310`
- :ref:`dtbinding_nordic_nrf_cc312`
- :ref:`dtbinding_nordic_nrf_clock`
- :ref:`dtbinding_nordic_nrf_dppic`
- :ref:`dtbinding_nordic_nrf_ecb`
- :ref:`dtbinding_nordic_nrf_egu`
- :ref:`dtbinding_nordic_nrf_ficr`
- :ref:`dtbinding_nordic_nrf_gpio`
- :ref:`dtbinding_nordic_nrf_gpiote`
- :ref:`dtbinding_nordic_nrf_i2s`
- :ref:`dtbinding_nordic_nrf_ipc`
- :ref:`dtbinding_nordic_nrf_kmu`
- :ref:`dtbinding_nordic_nrf_led_matrix`
- :ref:`dtbinding_nordic_nrf_pdm`
- :ref:`dtbinding_nordic_nrf_pinctrl`
- :ref:`dtbinding_nordic_nrf_power`
- :ref:`dtbinding_nordic_nrf_pwm`
- :ref:`dtbinding_nordic_nrf_qdec`
- :ref:`dtbinding_nordic_nrf_qspi`
- :ref:`dtbinding_nordic_nrf_radio`
- :ref:`dtbinding_nordic_nrf_regulators`
- :ref:`dtbinding_nordic_nrf_rng`
- :ref:`dtbinding_nordic_nrf_rtc`
- :ref:`dtbinding_nordic_nrf_saadc`
- :ref:`dtbinding_nordic_nrf_spi`
- :ref:`dtbinding_nordic_nrf_spim`
- :ref:`dtbinding_nordic_nrf_spis`
- :ref:`dtbinding_nordic_nrf_spu`
- :ref:`dtbinding_nordic_nrf_sw_pwm`
- :ref:`dtbinding_nordic_nrf_temp`
- :ref:`dtbinding_nordic_nrf_timer`
- :ref:`dtbinding_nordic_nrf_twi`
- :ref:`dtbinding_nordic_nrf_twim`
- :ref:`dtbinding_nordic_nrf_twis`
- :ref:`dtbinding_nordic_nrf_uart`
- :ref:`dtbinding_nordic_nrf_uarte`
- :ref:`dtbinding_nordic_nrf_uicr`
- :ref:`dtbinding_nordic_nrf_usbd`
- :ref:`dtbinding_nordic_nrf_vmc`
- :ref:`dtbinding_nordic_nrf_watchdog`
- :ref:`dtbinding_nordic_nrf21540_fem`
- :ref:`dtbinding_nordic_nrf21540_fem_spi`
- :ref:`dtbinding_nordic_nrf51_flash_controller`
- :ref:`dtbinding_nordic_nrf52_flash_controller`
- :ref:`dtbinding_nordic_nrf53_flash_controller`
- :ref:`dtbinding_nordic_nrf91_flash_controller`
- :ref:`dtbinding_nordic_qspi_nor`

.. _dt_vendor_nuclei:

Nuclei System Technology (nuclei)
=================================

.. rst-class:: rst-columns

- :ref:`dtbinding_nuclei_bumblebee`
- :ref:`dtbinding_nuclei_eclic`

.. _dt_vendor_nuvoton:

Nuvoton Technology Corporation (nuvoton)
========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_nuvoton_nct38xx_gpio`
- :ref:`dtbinding_nuvoton_nct38xx_gpio_alert`
- :ref:`dtbinding_nuvoton_nct38xx_gpio_port`
- :ref:`dtbinding_nuvoton_npcx_adc`
- :ref:`dtbinding_nuvoton_npcx_bbram`
- :ref:`dtbinding_nuvoton_npcx_booter_variant`
- :ref:`dtbinding_nuvoton_npcx_espi`
- :ref:`dtbinding_nuvoton_npcx_espi_vw_conf`
- :ref:`dtbinding_nuvoton_npcx_gpio`
- :ref:`dtbinding_nuvoton_npcx_host_sub`
- :ref:`dtbinding_nuvoton_npcx_host_uart`
- :ref:`dtbinding_nuvoton_npcx_i2c_ctrl`
- :ref:`dtbinding_nuvoton_npcx_i2c_port`
- :ref:`dtbinding_nuvoton_npcx_itim_timer`
- :ref:`dtbinding_nuvoton_npcx_lvolctrl_conf`
- :ref:`dtbinding_nuvoton_npcx_lvolctrl_def`
- :ref:`dtbinding_nuvoton_npcx_miwu`
- :ref:`dtbinding_nuvoton_npcx_miwu_int_map`
- :ref:`dtbinding_nuvoton_npcx_miwu_wui_map`
- :ref:`dtbinding_nuvoton_npcx_pcc`
- :ref:`dtbinding_nuvoton_npcx_pinctrl_conf`
- :ref:`dtbinding_nuvoton_npcx_pinctrl_def`
- :ref:`dtbinding_nuvoton_npcx_ps2_channel`
- :ref:`dtbinding_nuvoton_npcx_ps2_ctrl`
- :ref:`dtbinding_nuvoton_npcx_psl_out`
- :ref:`dtbinding_nuvoton_npcx_pslctrl_conf`
- :ref:`dtbinding_nuvoton_npcx_pslctrl_def`
- :ref:`dtbinding_nuvoton_npcx_pwm`
- :ref:`dtbinding_nuvoton_npcx_scfg`
- :ref:`dtbinding_nuvoton_npcx_soc_id`
- :ref:`dtbinding_nuvoton_npcx_spi_fiu`
- :ref:`dtbinding_nuvoton_npcx_tach`
- :ref:`dtbinding_nuvoton_npcx_uart`
- :ref:`dtbinding_nuvoton_npcx_watchdog`
- :ref:`dtbinding_nuvoton_numicro_uart`

.. _dt_vendor_nxp:

NXP Semiconductors (nxp)
========================

.. rst-class:: rst-columns

- :ref:`dtbinding_nxp_flexpwm`
- :ref:`dtbinding_nxp_fxas21002`
- :ref:`dtbinding_nxp_fxos8700`
- :ref:`dtbinding_nxp_imx_anatop`
- :ref:`dtbinding_nxp_imx_ccm`
- :ref:`dtbinding_nxp_imx_ccm_rev2`
- :ref:`dtbinding_nxp_imx_csi`
- :ref:`dtbinding_nxp_imx_dtcm`
- :ref:`dtbinding_nxp_imx_epit`
- :ref:`dtbinding_nxp_imx_flexspi`
- :ref:`dtbinding_nxp_imx_flexspi_device`
- :ref:`dtbinding_nxp_imx_flexspi_hyperflash`
- :ref:`dtbinding_nxp_imx_flexspi_hyperram`
- :ref:`dtbinding_nxp_imx_flexspi_mx25um51345g`
- :ref:`dtbinding_nxp_imx_flexspi_nor`
- :ref:`dtbinding_nxp_imx_gpio`
- :ref:`dtbinding_nxp_imx_gpt`
- :ref:`dtbinding_nxp_imx_itcm`
- :ref:`dtbinding_nxp_imx_iuart`
- :ref:`dtbinding_nxp_imx_lpi2c`
- :ref:`dtbinding_nxp_imx_lpspi`
- :ref:`dtbinding_nxp_imx_mu`
- :ref:`dtbinding_nxp_imx_pinmux`
- :ref:`dtbinding_nxp_imx_pwm`
- :ref:`dtbinding_nxp_imx_semc`
- :ref:`dtbinding_nxp_imx_snvs_rtc`
- :ref:`dtbinding_nxp_imx_uart`
- :ref:`dtbinding_nxp_imx_usdhc`
- :ref:`dtbinding_nxp_imx_wdog`
- :ref:`dtbinding_nxp_kinetis_acmp`
- :ref:`dtbinding_nxp_kinetis_adc12`
- :ref:`dtbinding_nxp_kinetis_adc16`
- :ref:`dtbinding_nxp_kinetis_dac`
- :ref:`dtbinding_nxp_kinetis_dac32`
- :ref:`dtbinding_nxp_kinetis_dspi`
- :ref:`dtbinding_nxp_kinetis_ethernet`
- :ref:`dtbinding_nxp_kinetis_flexcan`
- :ref:`dtbinding_nxp_kinetis_ftfa`
- :ref:`dtbinding_nxp_kinetis_ftfe`
- :ref:`dtbinding_nxp_kinetis_ftfl`
- :ref:`dtbinding_nxp_kinetis_ftm`
- :ref:`dtbinding_nxp_kinetis_ftm_pwm`
- :ref:`dtbinding_nxp_kinetis_gpio`
- :ref:`dtbinding_nxp_kinetis_i2c`
- :ref:`dtbinding_nxp_kinetis_ke1xf_sim`
- :ref:`dtbinding_nxp_kinetis_lpsci`
- :ref:`dtbinding_nxp_kinetis_lptmr`
- :ref:`dtbinding_nxp_kinetis_lpuart`
- :ref:`dtbinding_nxp_kinetis_mcg`
- :ref:`dtbinding_nxp_kinetis_pcc`
- :ref:`dtbinding_nxp_kinetis_pinmux`
- :ref:`dtbinding_nxp_kinetis_pit`
- :ref:`dtbinding_nxp_kinetis_ptp`
- :ref:`dtbinding_nxp_kinetis_pwt`
- :ref:`dtbinding_nxp_kinetis_rnga`
- :ref:`dtbinding_nxp_kinetis_rtc`
- :ref:`dtbinding_nxp_kinetis_scg`
- :ref:`dtbinding_nxp_kinetis_sim`
- :ref:`dtbinding_nxp_kinetis_temperature`
- :ref:`dtbinding_nxp_kinetis_tpm`
- :ref:`dtbinding_nxp_kinetis_trng`
- :ref:`dtbinding_nxp_kinetis_uart`
- :ref:`dtbinding_nxp_kinetis_usbd`
- :ref:`dtbinding_nxp_kinetis_wdog`
- :ref:`dtbinding_nxp_kinetis_wdog32`
- :ref:`dtbinding_nxp_lpc_ctimer`
- :ref:`dtbinding_nxp_lpc_dma`
- :ref:`dtbinding_nxp_lpc_flexcomm`
- :ref:`dtbinding_nxp_lpc_gpio`
- :ref:`dtbinding_nxp_lpc_i2c`
- :ref:`dtbinding_nxp_lpc_i2s`
- :ref:`dtbinding_nxp_lpc_iap`
- :ref:`dtbinding_nxp_lpc_iocon`
- :ref:`dtbinding_nxp_lpc_iocon_pio`
- :ref:`dtbinding_nxp_lpc_lpadc`
- :ref:`dtbinding_nxp_lpc_mailbox`
- :ref:`dtbinding_nxp_lpc_mcan`
- :ref:`dtbinding_nxp_lpc_rng`
- :ref:`dtbinding_nxp_lpc_spi`
- :ref:`dtbinding_nxp_lpc_syscon`
- :ref:`dtbinding_nxp_lpc_uid`
- :ref:`dtbinding_nxp_lpc_usart`
- :ref:`dtbinding_nxp_lpc_wwdt`
- :ref:`dtbinding_nxp_lpc11u6x_eeprom`
- :ref:`dtbinding_nxp_lpc11u6x_gpio`
- :ref:`dtbinding_nxp_lpc11u6x_i2c`
- :ref:`dtbinding_nxp_lpc11u6x_pinmux`
- :ref:`dtbinding_nxp_lpc11u6x_syscon`
- :ref:`dtbinding_nxp_lpc11u6x_uart`
- :ref:`dtbinding_nxp_mcr20a`
- :ref:`dtbinding_nxp_mcux_12b1msps_sar`
- :ref:`dtbinding_nxp_mcux_edma`
- :ref:`dtbinding_nxp_mcux_i2s`
- :ref:`dtbinding_nxp_mcux_usbd`
- :ref:`dtbinding_nxp_pca95xx`
- :ref:`dtbinding_nxp_pca9633`
- :ref:`dtbinding_nxp_pcal6408a`
- :ref:`dtbinding_nxp_sctimer_pwm`

.. _dt_vendor_ovti:

OmniVision Technologies (ovti)
==============================

.. rst-class:: rst-columns

- :ref:`dtbinding_ovti_ov2640`
- :ref:`dtbinding_ovti_ov7725`

.. _dt_vendor_openisa:

open-isa.org (openisa)
======================

.. rst-class:: rst-columns

- :ref:`dtbinding_openisa_rv32m1_event_unit`
- :ref:`dtbinding_openisa_rv32m1_ftfe`
- :ref:`dtbinding_openisa_rv32m1_genfsk`
- :ref:`dtbinding_openisa_rv32m1_gpio`
- :ref:`dtbinding_openisa_rv32m1_intmux`
- :ref:`dtbinding_openisa_rv32m1_intmux_ch`
- :ref:`dtbinding_openisa_rv32m1_lpi2c`
- :ref:`dtbinding_openisa_rv32m1_lpspi`
- :ref:`dtbinding_openisa_rv32m1_lptmr`
- :ref:`dtbinding_openisa_rv32m1_lpuart`
- :ref:`dtbinding_openisa_rv32m1_pcc`
- :ref:`dtbinding_openisa_rv32m1_pinmux`
- :ref:`dtbinding_openisa_rv32m1_tpm`
- :ref:`dtbinding_openisa_rv32m1_trng`

.. _dt_vendor_opencores:

OpenCores.org (opencores)
=========================

.. rst-class:: rst-columns

- :ref:`dtbinding_opencores_spi_simple`

.. _dt_vendor_panasonic:

Panasonic Corporation (panasonic)
=================================

.. rst-class:: rst-columns

- :ref:`dtbinding_panasonic_amg88xx`

.. _dt_vendor_plantower:

Plantower Co., Ltd (plantower)
==============================

.. rst-class:: rst-columns

- :ref:`dtbinding_plantower_pms7003`

.. _dt_vendor_qemu:

QEMU, a generic and open source machine emulator and virtualizer (qemu)
=======================================================================

.. rst-class:: rst-columns

- :ref:`dtbinding_qemu_ivshmem`
- :ref:`dtbinding_qemu_nios2_zephyr`

.. _dt_vendor_decawave:

Qorvo, Inc (formerly Decawave) (decawave)
=========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_decawave_dw1000`

.. _dt_vendor_quectel:

Quectel Wireless Solutions Co., Ltd. (quectel)
==============================================

.. rst-class:: rst-columns

- :ref:`dtbinding_quectel_bg9x`

.. _dt_vendor_quicklogic:

QuickLogic Corp. (quicklogic)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_quicklogic_eos_s3_gpio`

.. _dt_vendor_raspberrypi:

Raspberry Pi Foundation (raspberrypi)
=====================================

.. rst-class:: rst-columns

- :ref:`dtbinding_raspberrypi_pico_gpio`
- :ref:`dtbinding_raspberrypi_pico_pinctrl`
- :ref:`dtbinding_raspberrypi_pico_uart`

.. _dt_vendor_renesas:

Renesas Electronics Corporation (renesas)
=========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_renesas_rcar_can`
- :ref:`dtbinding_renesas_rcar_cmt`
- :ref:`dtbinding_renesas_rcar_cpg_mssr`
- :ref:`dtbinding_renesas_rcar_gpio`
- :ref:`dtbinding_renesas_rcar_i2c`
- :ref:`dtbinding_renesas_rcar_pfc`
- :ref:`dtbinding_renesas_rcar_scif`

.. _dt_vendor_riscv:

RISC-V Foundation (riscv)
=========================

.. rst-class:: rst-columns

- :ref:`dtbinding_riscv_clint0`
- :ref:`dtbinding_riscv_cpu_intc`
- :ref:`dtbinding_riscv_machine_timer`
- :ref:`dtbinding_riscv_sifive_e24`

.. _dt_vendor_rocktech:

ROCKTECH DISPLAYS LIMITED (rocktech)
====================================

.. rst-class:: rst-columns

- :ref:`dtbinding_rocktech_rk043fn02h_ct`

.. _dt_vendor_seeed:

Seeed Technology Co., Ltd (seeed)
=================================

.. rst-class:: rst-columns

- :ref:`dtbinding_seeed_grove_light`
- :ref:`dtbinding_seeed_grove_temperature`
- :ref:`dtbinding_seeed_xiao_header`

.. _dt_vendor_segger:

SEGGER Microcontroller GmbH (segger)
====================================

.. rst-class:: rst-columns

- :ref:`dtbinding_segger_rtt_uart`

.. _dt_vendor_semtech:

Semtech Corporation (semtech)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_semtech_sx1261`
- :ref:`dtbinding_semtech_sx1262`
- :ref:`dtbinding_semtech_sx1272`
- :ref:`dtbinding_semtech_sx1276`
- :ref:`dtbinding_semtech_sx1509b`
- :ref:`dtbinding_semtech_sx9500`

.. _dt_vendor_sensirion:

Sensirion AG (sensirion)
========================

.. rst-class:: rst-columns

- :ref:`dtbinding_sensirion_sgp40`
- :ref:`dtbinding_sensirion_sht3xd`
- :ref:`dtbinding_sensirion_sht4x`
- :ref:`dtbinding_sensirion_shtcx`

.. _dt_vendor_sharp:

Sharp Corporation (sharp)
=========================

.. rst-class:: rst-columns

- :ref:`dtbinding_sharp_ls0xx`

.. _dt_vendor_swir:

Sierra Wireless (swir)
======================

.. rst-class:: rst-columns

- :ref:`dtbinding_swir_hl7800`

.. _dt_vendor_sifive:

SiFive, Inc. (sifive)
=====================

.. rst-class:: rst-columns

- :ref:`dtbinding_sifive_dtim0`
- :ref:`dtbinding_sifive_gpio0`
- :ref:`dtbinding_sifive_i2c0`
- :ref:`dtbinding_sifive_iof`
- :ref:`dtbinding_sifive_plic_1.0.0`
- :ref:`dtbinding_sifive_pwm0`
- :ref:`dtbinding_sifive_spi0`
- :ref:`dtbinding_sifive_uart0`
- :ref:`dtbinding_sifive_wdt`

.. _dt_vendor_silabs:

Silicon Laboratories (silabs)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_silabs_gecko_ethernet`
- :ref:`dtbinding_silabs_gecko_flash_controller`
- :ref:`dtbinding_silabs_gecko_gpio`
- :ref:`dtbinding_silabs_gecko_gpio_port`
- :ref:`dtbinding_silabs_gecko_i2c`
- :ref:`dtbinding_silabs_gecko_leuart`
- :ref:`dtbinding_silabs_gecko_pwm`
- :ref:`dtbinding_silabs_gecko_rtcc`
- :ref:`dtbinding_silabs_gecko_spi_usart`
- :ref:`dtbinding_silabs_gecko_timer`
- :ref:`dtbinding_silabs_gecko_trng`
- :ref:`dtbinding_silabs_gecko_uart`
- :ref:`dtbinding_silabs_gecko_usart`
- :ref:`dtbinding_silabs_gecko_wdog`
- :ref:`dtbinding_silabs_si7006`
- :ref:`dtbinding_silabs_si7055`
- :ref:`dtbinding_silabs_si7060`
- :ref:`dtbinding_silabs_si7210`

.. _dt_vendor_simcom:

SIMCom Wireless Solutions Co., LTD (simcom)
===========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_simcom_sim7080`

.. _dt_vendor_sitronix:

Sitronix Technology Corporation (sitronix)
==========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_sitronix_st7735r`
- :ref:`dtbinding_sitronix_st7789v`

.. _dt_vendor_skyworks:

Skyworks Solutions, Inc. (skyworks)
===================================

.. rst-class:: rst-columns

- :ref:`dtbinding_skyworks_sky13351`

.. _dt_vendor_sbs:

Smart Battery System (sbs)
==========================

.. rst-class:: rst-columns

- :ref:`dtbinding_sbs_sbs_gauge`

.. _dt_vendor_solomon:

Solomon Systech Limited (solomon)
=================================

.. rst-class:: rst-columns

- :ref:`dtbinding_solomon_ssd1306fb_spi`
- :ref:`dtbinding_solomon_ssd1306fb_i2c`
- :ref:`dtbinding_solomon_ssd16xxfb`

.. _dt_vendor_smsc:

Standard Microsystems Corporation (smsc)
========================================

.. rst-class:: rst-columns

- :ref:`dtbinding_smsc_lan9220`

.. _dt_vendor_st:

STMicroelectronics (st)
=======================

.. rst-class:: rst-columns

- :ref:`dtbinding_st_hts221_i2c`
- :ref:`dtbinding_st_hts221_spi`
- :ref:`dtbinding_st_i3g4250d`
- :ref:`dtbinding_st_iis2dh_spi`
- :ref:`dtbinding_st_iis2dh_i2c`
- :ref:`dtbinding_st_iis2dlpc_i2c`
- :ref:`dtbinding_st_iis2dlpc_spi`
- :ref:`dtbinding_st_iis2iclx_spi`
- :ref:`dtbinding_st_iis2iclx_i2c`
- :ref:`dtbinding_st_iis2mdc_i2c`
- :ref:`dtbinding_st_iis2mdc_spi`
- :ref:`dtbinding_st_iis3dhhc_spi`
- :ref:`dtbinding_st_ism330dhcx_i2c`
- :ref:`dtbinding_st_ism330dhcx_spi`
- :ref:`dtbinding_st_lis2dh_i2c`
- :ref:`dtbinding_st_lis2dh_spi`
- :ref:`dtbinding_st_lis2dh12_i2c`
- :ref:`dtbinding_st_lis2ds12_i2c`
- :ref:`dtbinding_st_lis2ds12_spi`
- :ref:`dtbinding_st_lis2dw12_spi`
- :ref:`dtbinding_st_lis2dw12_i2c`
- :ref:`dtbinding_st_lis2mdl_i2c`
- :ref:`dtbinding_st_lis2mdl_spi`
- :ref:`dtbinding_st_lis3dh_i2c`
- :ref:`dtbinding_st_lis3mdl_magn`
- :ref:`dtbinding_st_lps22hb_press`
- :ref:`dtbinding_st_lps22hh_i2c`
- :ref:`dtbinding_st_lps22hh_spi`
- :ref:`dtbinding_st_lps25hb_press`
- :ref:`dtbinding_st_lsm303agr_accel_i2c`
- :ref:`dtbinding_st_lsm303agr_accel_spi`
- :ref:`dtbinding_st_lsm303dlhc_accel`
- :ref:`dtbinding_st_lsm303dlhc_magn`
- :ref:`dtbinding_st_lsm6ds0`
- :ref:`dtbinding_st_lsm6dsl_i2c`
- :ref:`dtbinding_st_lsm6dsl_spi`
- :ref:`dtbinding_st_lsm6dso_i2c`
- :ref:`dtbinding_st_lsm6dso_spi`
- :ref:`dtbinding_st_lsm9ds0_gyro_i2c`
- :ref:`dtbinding_st_lsm9ds0_mfd_i2c`
- :ref:`dtbinding_st_mpxxdtyy_i2s`
- :ref:`dtbinding_st_stm32_adc`
- :ref:`dtbinding_st_stm32_aes`
- :ref:`dtbinding_st_stm32_backup_sram`
- :ref:`dtbinding_st_stm32_can`
- :ref:`dtbinding_st_stm32_ccm`
- :ref:`dtbinding_st_stm32_counter`
- :ref:`dtbinding_st_stm32_cryp`
- :ref:`dtbinding_st_stm32_dac`
- :ref:`dtbinding_st_stm32_dma`
- :ref:`dtbinding_st_stm32_dma_v1`
- :ref:`dtbinding_st_stm32_dma_v2`
- :ref:`dtbinding_st_stm32_dma_v2bis`
- :ref:`dtbinding_st_stm32_dmamux`
- :ref:`dtbinding_st_stm32_eeprom`
- :ref:`dtbinding_st_stm32_ethernet`
- :ref:`dtbinding_st_stm32_exti`
- :ref:`dtbinding_st_stm32_fdcan`
- :ref:`dtbinding_st_stm32_flash_controller`
- :ref:`dtbinding_st_stm32_fmc`
- :ref:`dtbinding_st_stm32_fmc_sdram`
- :ref:`dtbinding_st_stm32_gpio`
- :ref:`dtbinding_st_stm32_hse_clock`
- :ref:`dtbinding_st_stm32_hsem_mailbox`
- :ref:`dtbinding_st_stm32_i2c_v1`
- :ref:`dtbinding_st_stm32_i2c_v2`
- :ref:`dtbinding_st_stm32_i2s`
- :ref:`dtbinding_st_stm32_ipcc_mailbox`
- :ref:`dtbinding_st_stm32_lptim`
- :ref:`dtbinding_st_stm32_lpuart`
- :ref:`dtbinding_st_stm32_msi_clock`
- :ref:`dtbinding_st_stm32_nv_flash`
- :ref:`dtbinding_st_stm32_otgfs`
- :ref:`dtbinding_st_stm32_otghs`
- :ref:`dtbinding_st_stm32_pinctrl`
- :ref:`dtbinding_st_stm32_pwm`
- :ref:`dtbinding_st_stm32_qspi`
- :ref:`dtbinding_st_stm32_qspi_nor`
- :ref:`dtbinding_st_stm32_rcc`
- :ref:`dtbinding_st_stm32_rng`
- :ref:`dtbinding_st_stm32_rtc`
- :ref:`dtbinding_st_stm32_sdmmc`
- :ref:`dtbinding_st_stm32_spi`
- :ref:`dtbinding_st_stm32_spi_fifo`
- :ref:`dtbinding_st_stm32_spi_subghz`
- :ref:`dtbinding_st_stm32_temp`
- :ref:`dtbinding_st_stm32_temp_cal`
- :ref:`dtbinding_st_stm32_timers`
- :ref:`dtbinding_st_stm32_uart`
- :ref:`dtbinding_st_stm32_ucpd`
- :ref:`dtbinding_st_stm32_usart`
- :ref:`dtbinding_st_stm32_usb`
- :ref:`dtbinding_st_stm32_usbphyc`
- :ref:`dtbinding_st_stm32_watchdog`
- :ref:`dtbinding_st_stm32_window_watchdog`
- :ref:`dtbinding_st_stm32f0_flash_controller`
- :ref:`dtbinding_st_stm32f0_pll_clock`
- :ref:`dtbinding_st_stm32f0_rcc`
- :ref:`dtbinding_st_stm32f1_flash_controller`
- :ref:`dtbinding_st_stm32f1_pinctrl`
- :ref:`dtbinding_st_stm32f1_pll_clock`
- :ref:`dtbinding_st_stm32f100_pll_clock`
- :ref:`dtbinding_st_stm32f105_pll_clock`
- :ref:`dtbinding_st_stm32f105_pll2_clock`
- :ref:`dtbinding_st_stm32f2_flash_controller`
- :ref:`dtbinding_st_stm32f2_pll_clock`
- :ref:`dtbinding_st_stm32f3_flash_controller`
- :ref:`dtbinding_st_stm32f4_flash_controller`
- :ref:`dtbinding_st_stm32f4_pll_clock`
- :ref:`dtbinding_st_stm32f7_flash_controller`
- :ref:`dtbinding_st_stm32f7_pll_clock`
- :ref:`dtbinding_st_stm32g0_flash_controller`
- :ref:`dtbinding_st_stm32g0_pll_clock`
- :ref:`dtbinding_st_stm32g4_flash_controller`
- :ref:`dtbinding_st_stm32g4_pll_clock`
- :ref:`dtbinding_st_stm32h7_fdcan`
- :ref:`dtbinding_st_stm32h7_flash_controller`
- :ref:`dtbinding_st_stm32h7_hsi_clock`
- :ref:`dtbinding_st_stm32h7_pll_clock`
- :ref:`dtbinding_st_stm32h7_rcc`
- :ref:`dtbinding_st_stm32l0_flash_controller`
- :ref:`dtbinding_st_stm32l0_msi_clock`
- :ref:`dtbinding_st_stm32l0_pll_clock`
- :ref:`dtbinding_st_stm32l1_flash_controller`
- :ref:`dtbinding_st_stm32l4_flash_controller`
- :ref:`dtbinding_st_stm32l4_pll_clock`
- :ref:`dtbinding_st_stm32l5_flash_controller`
- :ref:`dtbinding_st_stm32mp1_rcc`
- :ref:`dtbinding_st_stm32u5_flash_controller`
- :ref:`dtbinding_st_stm32u5_msi_clock`
- :ref:`dtbinding_st_stm32u5_pll_clock`
- :ref:`dtbinding_st_stm32u5_rcc`
- :ref:`dtbinding_st_stm32wb_flash_controller`
- :ref:`dtbinding_st_stm32wb_pll_clock`
- :ref:`dtbinding_st_stm32wb_rcc`
- :ref:`dtbinding_st_stm32wl_hse_clock`
- :ref:`dtbinding_st_stm32wl_rcc`
- :ref:`dtbinding_st_stm32wl_subghz_radio`
- :ref:`dtbinding_st_stmpe1600`
- :ref:`dtbinding_st_stts751_i2c`
- :ref:`dtbinding_st_vl53l0x`

.. _dt_vendor_snps:

Synopsys, Inc. (snps)
=====================

.. rst-class:: rst-columns

- :ref:`dtbinding_snps_arcem`
- :ref:`dtbinding_snps_archs_idu_intc`
- :ref:`dtbinding_snps_arcv2_intc`
- :ref:`dtbinding_snps_creg_gpio`
- :ref:`dtbinding_snps_creg_gpio_mux_hsdk`
- :ref:`dtbinding_snps_designware_dma`
- :ref:`dtbinding_snps_designware_ethernet`
- :ref:`dtbinding_snps_designware_gpio`
- :ref:`dtbinding_snps_designware_i2c`
- :ref:`dtbinding_snps_designware_intc`
- :ref:`dtbinding_snps_designware_pwm`
- :ref:`dtbinding_snps_designware_spi`
- :ref:`dtbinding_snps_designware_usb`
- :ref:`dtbinding_snps_nsim_uart`

.. _dt_vendor_arc:

Synopsys, Inc. (formerly ARC International PLC) (arc)
=====================================================

.. rst-class:: rst-columns

- :ref:`dtbinding_arc_dccm`
- :ref:`dtbinding_arc_iccm`

.. _dt_vendor_telink:

Telink Semiconductor (telink)
=============================

.. rst-class:: rst-columns

- :ref:`dtbinding_telink_b91`
- :ref:`dtbinding_telink_b91_flash_controller`
- :ref:`dtbinding_telink_b91_gpio`
- :ref:`dtbinding_telink_b91_i2c`
- :ref:`dtbinding_telink_b91_pinmux`
- :ref:`dtbinding_telink_b91_power`
- :ref:`dtbinding_telink_b91_pwm`
- :ref:`dtbinding_telink_b91_spi`
- :ref:`dtbinding_telink_b91_trng`
- :ref:`dtbinding_telink_b91_uart`
- :ref:`dtbinding_telink_b91_zb`

.. _dt_vendor_ti:

Texas Instruments (ti)
======================

.. rst-class:: rst-columns

- :ref:`dtbinding_ti_boosterpack_header`
- :ref:`dtbinding_ti_bq274xx`
- :ref:`dtbinding_ti_cc1200`
- :ref:`dtbinding_ti_cc13xx_cc26xx_gpio`
- :ref:`dtbinding_ti_cc13xx_cc26xx_i2c`
- :ref:`dtbinding_ti_cc13xx_cc26xx_pinmux`
- :ref:`dtbinding_ti_cc13xx_cc26xx_rtc`
- :ref:`dtbinding_ti_cc13xx_cc26xx_spi`
- :ref:`dtbinding_ti_cc13xx_cc26xx_trng`
- :ref:`dtbinding_ti_cc13xx_cc26xx_uart`
- :ref:`dtbinding_ti_cc2520`
- :ref:`dtbinding_ti_cc32xx_adc`
- :ref:`dtbinding_ti_cc32xx_gpio`
- :ref:`dtbinding_ti_cc32xx_i2c`
- :ref:`dtbinding_ti_cc32xx_uart`
- :ref:`dtbinding_ti_cc32xx_watchdog`
- :ref:`dtbinding_ti_dac43608`
- :ref:`dtbinding_ti_dac53608`
- :ref:`dtbinding_ti_dac60508`
- :ref:`dtbinding_ti_dac70508`
- :ref:`dtbinding_ti_dac80508`
- :ref:`dtbinding_ti_fdc2x1x`
- :ref:`dtbinding_ti_hdc`
- :ref:`dtbinding_ti_hdc2010`
- :ref:`dtbinding_ti_hdc2021`
- :ref:`dtbinding_ti_hdc2022`
- :ref:`dtbinding_ti_hdc2080`
- :ref:`dtbinding_ti_hdc20xx`
- :ref:`dtbinding_ti_ina219`
- :ref:`dtbinding_ti_ina230`
- :ref:`dtbinding_ti_ina237`
- :ref:`dtbinding_ti_lmp90077`
- :ref:`dtbinding_ti_lmp90078`
- :ref:`dtbinding_ti_lmp90079`
- :ref:`dtbinding_ti_lmp90080`
- :ref:`dtbinding_ti_lmp90097`
- :ref:`dtbinding_ti_lmp90098`
- :ref:`dtbinding_ti_lmp90099`
- :ref:`dtbinding_ti_lmp90100`
- :ref:`dtbinding_ti_lmp90xxx_gpio`
- :ref:`dtbinding_ti_lp3943`
- :ref:`dtbinding_ti_lp503x`
- :ref:`dtbinding_ti_lp5562`
- :ref:`dtbinding_ti_msp432p4xx_uart`
- :ref:`dtbinding_ti_opt3001`
- :ref:`dtbinding_ti_stellaris_ethernet`
- :ref:`dtbinding_ti_stellaris_flash_controller`
- :ref:`dtbinding_ti_stellaris_gpio`
- :ref:`dtbinding_ti_stellaris_uart`
- :ref:`dtbinding_ti_tca9538`
- :ref:`dtbinding_ti_tca9546a`
- :ref:`dtbinding_ti_tca9548a`
- :ref:`dtbinding_ti_tlc59108`
- :ref:`dtbinding_ti_tlv320dac`
- :ref:`dtbinding_ti_tmp007`
- :ref:`dtbinding_ti_tmp108`
- :ref:`dtbinding_ti_tmp112`
- :ref:`dtbinding_ti_tmp116`
- :ref:`dtbinding_ti_tmp116_eeprom`

.. _dt_vendor_u-blox:

u-blox (u-blox)
===============

.. rst-class:: rst-columns

- :ref:`dtbinding_u_blox_sara_r4`

.. _dt_vendor_vishay:

Vishay Intertechnology, Inc (vishay)
====================================

.. rst-class:: rst-columns

- :ref:`dtbinding_vishay_vcnl4040`

.. _dt_vendor_wnc:

Wistron NeWeb Corporation (wnc)
===============================

.. rst-class:: rst-columns

- :ref:`dtbinding_wnc_m14a2a`

.. _dt_vendor_wiznet:

WIZnet Co., Ltd. (wiznet)
=========================

.. rst-class:: rst-columns

- :ref:`dtbinding_wiznet_w5500`

.. _dt_vendor_worldsemi:

Worldsemi Co., Limited (worldsemi)
==================================

.. rst-class:: rst-columns

- :ref:`dtbinding_worldsemi_ws2812_gpio`
- :ref:`dtbinding_worldsemi_ws2812_spi`

.. _dt_vendor_we:

Würth Elektronik GmbH. (we)
===========================

.. rst-class:: rst-columns

- :ref:`dtbinding_we_wsen_itds`

.. _dt_vendor_xlnx:

Xilinx (xlnx)
=============

.. rst-class:: rst-columns

- :ref:`dtbinding_xlnx_gem`
- :ref:`dtbinding_xlnx_ttcps`
- :ref:`dtbinding_xlnx_xps_gpio_1.00.a`
- :ref:`dtbinding_xlnx_xps_gpio_1.00.a_gpio2`
- :ref:`dtbinding_xlnx_xps_spi_2.00.a`
- :ref:`dtbinding_xlnx_xps_timer_1.00.a`
- :ref:`dtbinding_xlnx_xps_timer_1.00.a_pwm`
- :ref:`dtbinding_xlnx_xps_uartlite_1.00.a`
- :ref:`dtbinding_xlnx_xuartps`
- :ref:`dtbinding_xlnx_zynq_ocm`

.. _dt_vendor_zephyr:

Zephyr-specific binding (zephyr)
================================

.. rst-class:: rst-columns

- :ref:`dtbinding_zephyr_adc_emul`
- :ref:`dtbinding_zephyr_bbram_emul`
- :ref:`dtbinding_zephyr_bt_hci_spi`
- :ref:`dtbinding_zephyr_bt_hci_spi_slave`
- :ref:`dtbinding_zephyr_can_loopback`
- :ref:`dtbinding_zephyr_cdc_acm_uart`
- :ref:`dtbinding_zephyr_counter_watchdog`
- :ref:`dtbinding_zephyr_dummy_dc`
- :ref:`dtbinding_zephyr_emu_eeprom`
- :ref:`dtbinding_zephyr_espi_emul_controller`
- :ref:`dtbinding_zephyr_fstab`
- :ref:`dtbinding_zephyr_fstab_littlefs`
- :ref:`dtbinding_zephyr_gpio_emul`
- :ref:`dtbinding_zephyr_gsm_ppp`
- :ref:`dtbinding_zephyr_i2c_emul_controller`
- :ref:`dtbinding_zephyr_ipc_openamp_static_vrings`
- :ref:`dtbinding_zephyr_ipm_console`
- :ref:`dtbinding_zephyr_mmc_spi_slot`
- :ref:`dtbinding_zephyr_modbus_serial`
- :ref:`dtbinding_zephyr_native_posix_cpu`
- :ref:`dtbinding_zephyr_native_posix_rng`
- :ref:`dtbinding_zephyr_native_posix_uart`
- :ref:`dtbinding_zephyr_native_posix_udc`
- :ref:`dtbinding_zephyr_power_state`
- :ref:`dtbinding_zephyr_sdl_dc`
- :ref:`dtbinding_zephyr_sim_ec_host_cmd_periph`
- :ref:`dtbinding_zephyr_sim_eeprom`
- :ref:`dtbinding_zephyr_sim_flash`
- :ref:`dtbinding_zephyr_spi_bitbang`
- :ref:`dtbinding_zephyr_spi_emul_controller`

.. _dt_vendor_winsen:

Zhengzhou Winsen Electronics Technology Co., Ltd. (winsen)
==========================================================

.. rst-class:: rst-columns

- :ref:`dtbinding_winsen_mhz19b`

.. _dt_unknown_vendor:

Unknown vendor
==============

.. rst-class:: rst-columns

- :ref:`dtbinding_swerv_pic`

