:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: ite,it8xxx2-pinctrl-conf
.. _dtbinding_ite_it8xxx2_pinctrl_conf:

ite,it8xxx2-pinctrl-conf
########################

Vendor: :ref:`ITE Tech. Inc. <dt_vendor_ite>`

Description
***********



.. code-block:: none

   ITE IT8XXX2 Pin-Mux Configuration

Properties
**********

Top level properties
====================

No top-level properties.

Child node properties
=====================

.. list-table::
   :widths: 1 1 4
   :header-rows: 1

   * - Name
     - Type
     - Details

   * - ``pinctrls``
     - ``phandle-array``
     - .. code-block:: none

          Pin alternate function selection


       This property is **required**.

