:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: microchip,xec-espi-vw-routing
.. _dtbinding_microchip_xec_espi_vw_routing:

microchip,xec-espi-vw-routing
#############################

Vendor: :ref:`Microchip Technology Inc. <dt_vendor_microchip>`

Description
***********



.. code-block:: none

   Microchip XEC eSPI Virtual Wire routing

Properties
**********

Top level properties
====================

No top-level properties.

Child node properties
=====================

.. list-table::
   :widths: 1 1 4
   :header-rows: 1

   * - Name
     - Type
     - Details

   * - ``vw-reg``
     - ``array``
     - .. code-block:: none

          vw signal's register index and vw bitmask.


       This property is **required**.

   * - ``vw-girq``
     - ``array``
     - .. code-block:: none

          Routing of MSVW source to aggregated GIRQs

          Example: OOB_RST_WARN is source 2 of MSVW01 routed to GIRQ24 b[5]
             vw-girq = <24 5>;



