:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: nuvoton,npcx-espi-vw-conf
.. _dtbinding_nuvoton_npcx_espi_vw_conf:

nuvoton,npcx-espi-vw-conf
#########################

Vendor: :ref:`Nuvoton Technology Corporation <dt_vendor_nuvoton>`

Description
***********



.. code-block:: none

   Nuvoton NPCX eSPI Virtual Wire (VW) mapping child node

Properties
**********

Top level properties
====================

No top-level properties.

Child node properties
=====================

.. list-table::
   :widths: 1 1 4
   :header-rows: 1

   * - Name
     - Type
     - Details

   * - ``vw-reg``
     - ``array``
     - .. code-block:: none

          vw signal's register index and vw bitmask.


       This property is **required**.

   * - ``vw-wui``
     - ``phandle``
     - .. code-block:: none

          Mapping table between Wake-Up Input (WUI) and vw input signal.

          For example the WUI mapping on NPCX7 for VW_SLP5 would be
             vw-wui = <&wui_vw_slp_s5>;



