:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: nuvoton,npcx-miwu-wui-map
.. _dtbinding_nuvoton_npcx_miwu_wui_map:

nuvoton,npcx-miwu-wui-map
#########################

Vendor: :ref:`Nuvoton Technology Corporation <dt_vendor_nuvoton>`

Description
***********



.. code-block:: none

   NPCX-MIWU Wake-Up Unit Input (WUI) mapping child node

Properties
**********

Top level properties
====================

No top-level properties.

Child node properties
=====================

.. list-table::
   :widths: 1 1 4
   :header-rows: 1

   * - Name
     - Type
     - Details

   * - ``miwus``
     - ``phandle-array``
     - This property is **required**.

